<!DOCTYPE html>

<html>
    <head>
        <title>Hire me!</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">


    </head>
    
    <body>
    
    <div id="banner">
            <h1>Welcome! <br><br> I'm Arturo Herrán, and you should definitely hire me.</h1>
    </div>
    <div id="content">
                
        <h2>I'm learning to code, so I started this website.</h2>

        <p>I am also in the middle of a big adventure.
                <br><br><!---space in paragraph-->
            I lost my job late in January, so I decided it was time to move forward from the type of job I had 
            for the past 5 years <i>(I worked as a Quality Assurance Engineer at a Manufacturing company)</i>. 
            I started to code, hand-throw ceramics, play the guitar everyday, take pictures 
            with a professional camera and I moved to Montreal for a few months.
                <br><br><!---space in paragraph-->
            It's been a crazy ride, and there are many things I would love to do professionaly. Check the things I've 
            done and feel free to contact me, it doesn't matter if it's to hang out, collaborate or if you want my help
            with something (the information's in the footer).
        </p>

        <div id="categories">

            <ul>
                <li class="category">
                    <h3>CV</h3>
                </li>
                <li class="category">
                    <h3>music</h3>
                </li>
                <li class="category">
                    <h3>photos</h3>
                </li>
                <li class="category">
                    <h3>pottery</h3>
                </li>
                <li class="category">
                    <h3>My trip</h3>
                </li>
            </ul>


        </div>


    </div>

    </body>

    <footer>

        <div id="contact">
            
            <a href="https://www.instagram.com/arturoherran/" target="_blank"><img src="./images/instagram_PNG11.png" alt="Go to my Instagram"></a>
            <a href="https://www.linkedin.com/in/jos%C3%A9-herr%C3%A1n-846675140/" target="_blank"><img src="./images/linkedIn_PNG33.png" alt="Go to my linkedIn"></a>
            <a><img src="./images/email-me.png" alt="send me an e-mail!"></a>
        </div>

    </footer>



</html>